<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="../Resources/plugins/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/layer/layer.min.js"></script>
    <script type="text/javascript" src="../Resources/plugins/svg/svg.js"></script>
    <script type="text/javascript" src="../Resources/js/svgHelper.js"></script>
    <script type="text/javascript">

        window.onload = function () {
            getCanvas1().find("*[inkscape\\:label=#1故障信息],*[inkscape\\:label=#2故障信息],*[inkscape\\:label=采样记录]").css("cursor", "pointer");

            // 注册SVG元素脚本事件
            getCanvas1().find("*[inkscape\\:label=#1故障信息]").bind("click", function () {
                // 打开故障信息
                ShowHitchs('#1');
            });
            getCanvas1().find("*[inkscape\\:label=#2故障信息]").bind("click", function () {
                // 打开故障信息
                ShowHitchs('#2');
            });
            getCanvas1().find("*[inkscape\\:label=采样记录]").bind("click", function () {
                // 打开采样记录
                ShowSamplePlan();
            });
        };

        // 获取SVG jquery对象
        function getSVGjQuery(id) {
            return $(document.getElementById(id).getSVGDocument())
        }

        // 获取 svgCanvas1 SVG jquery对象
        function getCanvas1() {
            return getSVGjQuery("svgCanvas1");
        }

        // 请求数据 - 后台调用
        function requestData(datas) {
            for (var i = 0; i < datas.length; i++) {
                dataHandler(datas[i]);
            }
        }

        // 处理数据
        function dataHandler(data) {
            // key_value
            if (data.Type == 0)
                if (data.Tag == "Set")
                    loadConfig(data);
                else
                    $("#" + data.Key).html(data.Value);
            // json_data
            else if (data.Type == 1) {
                if (data.Key == "#1皮采_集样罐" || data.Key == "#2皮采_集样罐")
                    loadBarrels(data);
            }
            // svg_text
            else if (data.Type == 2) {
                getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").html(data.Value);
            }
            // svg_color
            else if (data.Type == 3) {
                changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
            }
            //svg_visible
            else if (data.Type == 4) {
                if (data.Value == 1) {
                    if (data.Obj == true) {
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]").hide();
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]").show();
                    } else {
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]").hide();
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]").show();
                    }
                } else {
                    getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]").hide();
                    getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]").hide();
                }
            }
            //svg_dyncolor
            else if (data.Type == 6) {
                if (data.Value == 1) {
                    if (data.Obj == true) {
                        changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]"), "#FF0000");
                        changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]"), "#808080");
                    } else {
                        changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]"), "#FF0000");
                        changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]"), "#808080");
                    }
                } else {
                    changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "1]"), "#808080");
                    changeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "2]"), "#808080");
                }
            }
        }

        // 加载集样罐
        function loadBarrels(data) {

            var barrels = eval(data.Value);
            $ulsvgbarrel = null;
            if (data.Key == "#1皮采_集样罐")
                $ulsvgbarrel = $("#ulSampler1Barrel");
            else if (data.Key == "#2皮采_集样罐")
                $ulsvgbarrel = $("#ulSampler2Barrel");
       
            // 清空集样罐
            $ulsvgbarrel.empty();

            //存储同采样编码数组
            var arry = new Array();
            for (var i = 0; i < barrels.length; i++) {
                var barrel = barrels[i];
                if (barrel.SampleCode != null) {
                    if (arry.indexOf(barrel.SampleCode) < 0) {
                        arry[arry.length] = barrel.SampleCode;
                    }
                }
            }

            for (var i = 0; i < barrels.length; i++) {
                var barrel = barrels[i],
                $li = $("<li/>"),
                imgSrc = "Resources/images/barrel-empty.png";
                var index = arry.indexOf(barrel.SampleCode);
                if (index > -1) {
                    if (barrel.BarrelStatus == "已满")
                        imgSrc = "Resources/images/barrel-full-" + (index + 1) + ".png";
                    else if (barrel.BarrelStatus == "未满")
                        imgSrc = "Resources/images/barrel-notfull-" + (index + 1) + ".png";
                }

                $li.append($("<img/>").attr("src", imgSrc));

                getCanvas1().find("*[inkscape\\:label=" + data.Key + "_Count" + (i + 1) + "]").html(barrel.SampleCount);
               

                // 当前进料罐
                if (barrel.IsCurrent == 1)
                    changeColor1(getCanvas1().find("*[inkscape\\:label=" + data.Key + (i + 1) + "]"), "Red");
                else
                    changeColor1(getCanvas1().find("*[inkscape\\:label=" + data.Key + (i + 1) + "]"), "#808080");

                $ulsvgbarrel.append($li);
            }
        }

        function loadConfig(data) {
            $("input:radio[name='" + data.Key + "'][value=" + data.Value + "]").attr("checked", 'checked');
        }

        // 测试
        function test1() {
            dataHandler({ Key: "采样机1_缩分器皮带", Type: 3, Value: "Red", Tag: "皮带" });
        }

        function SubmitSet(param1, param2) {
            //            var paramSampler = $('input:radio[name=ckbfc1]:checked').val() + "|";
            //            paramSampler += $('input:radio[name=ckbfc2]:checked').val() + "|";
            //            paramSampler += $('input:radio[name=ckbjy1]:checked').val() + "|";
            //            paramSampler += $('input:radio[name=ckbjy2]:checked').val();
            //            TrainBeltSamplerV8Cef.SubmitSet(paramSampler);
            TrainBeltSamplerV8Cef.SubmitSet(param1, param2);
        }

        function ShowHitchs(paramSampler) {
            var res = TrainBeltSamplerV8Cef.GetHitchs(paramSampler);
        }

        function ShowSamplePlan() {
            var res = TrainBeltSamplerV8Cef.ShowSamplePlan();
        }

        var i = 0;
        function testColor() {
            if (i % 2 == 0) {
                changeColor(getCanvas1().find("*[inkscape\\:label=#1皮采_皮带机1]"), "#FF0000");
                changeColor(getCanvas1().find("*[inkscape\\:label=#1皮采_皮带机2]"), "#808080");
            }
            else {
                changeColor(getCanvas1().find("*[inkscape\\:label=#1皮采_皮带机2]"), "#FF0000");
                changeColor(getCanvas1().find("*[inkscape\\:label=#1皮采_皮带机1]"), "#808080");
            }
            i++;
        }

        // 改变皮带颜色
        function changeBeltColor($elements, color) {
            $elements.find("*:not(g)").css({ "stroke": color });
        }
     
    </script>
    <style type="text/css">
        html, body
        {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
            background-color: rgb(0, 0, 0);
        }
        .div-inbarrel-arrow
        {
            position: absolute;
            top: -8px;
            left: 6px;
            width: 0px;
            height: 0px;
            border-top: solid 10px red;
            border-bottom: solid 10px transparent;
            border-left: solid 10px transparent;
            border-right: solid 10px transparent;
        }
        .div-root
        {
            position: relative;
            margin: 0px auto;
            width: 100%;
            overflow: hidden;
        }
        
        .ul-svg-barrel
        {
            padding: 0px;
            padding-top: 5px;
            margin: 0px;
            list-style: none;
            position: absolute;
            width: 680px;
            height: 70px;
            background-color: #000000;
        }
        .ul-svg-barrel > li
        {
            position: relative;
            float: left;
            width: 53px;
            height: 63px;
            margin-left: 63px;
        }
        .ul-svg-barrel > li:first-child
        {
            margin-left: 40px;
        }
        .ul-svg-barrel > li > img
        {
            width: 53px;
            height: 63px;
            border: none;
        }
        .fontColor
        {
            color: #EBEBF2;
            font-size: 10px;
        }
        .button1
        {
            position: absolute;
            width: 100px;
            height: 30px;
            font-family: 微软雅黑;
            font-size: 14px;
            cursor: pointer;
            background-color: #4B5259;
            border-color: #4B5259;
            color: White;
        }
        .button1:hover
        {
            background-color: #00CED1;
            border-color: #00CED1;
            color: White;
        }
        
        .label
        {
            font-family: 微软雅黑;
            color: White;
            font-size: 17px;
            cursor: pointer;
        }
        .labelSampleCount
        {
            color: White;
            font-size: 20px;
            margin-left: 15px;
            margin-top: 40px;
        }
        .table
        {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }
        
        .table td
        {
            border: 1px solid #5C6065;
        }
        
        .trTitle
        {
            background-color: #2C3E48;
            text-align: center;
            font-size: 20px;
            color: White;
            height: 40px;
        }
        .trContent
        {
            text-align: center;
            height: 30px;
        }
        
        .table-b table td
        {
            border: 1px solid #6D6E70;
            text-align: center;
            background-color: #2A3D49;
        }
        .button1:hover
        {
            background-color: #00CED1;
            border-color: #00CED1;
            color: White;
        }
    </style>
</head>
<body onselectstart="return false;">
    <div class="div-root">
        <div class="table-b" id="divCanvas">
            <embed id="svgCanvas1" src="Resources/TrainBeltSampler.svg" type="image/svg+xml" />
        </div>
        <!--采样机一 集样罐-->
        <ul id="ulSampler1Barrel" class="ul-svg-barrel" style="top: 728px; left: 132px;">
            <li>
                <img src="Resources/images/barrel-notfull-1.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
        </ul>
        <!--采样机二 集样罐-->
        <ul id="ulSampler2Barrel" class="ul-svg-barrel" style="top: 728px; left: 1048px;">
            <li>
                <!--<div class="div-inbarrel-arrow">
                </div>-->
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
            <li>
                <img src="Resources/images/barrel-empty.png" />
            </li>
        </ul>
    </div>
    <div id="createtable" style="width: 800px; height: 385px; display: none; overflow: auto;">
    </div>
</body>
</html>
